#######################################################################
# Environment variables for Dockerized FastAPI app with PostgreSQL
# Purpose: Centralize place for environment variables shared between
# Docker Compose and the FastAPI backend application.
#######################################################################

# There are used by both the Postgres container and the FastAPI app
POSTGRES_USER=replace_with_your_user_here
POSTGRES_PASSWORD=replace_with_your_user_password_here
POSTGRES_DB=replace_with_database_name_here

# Connection string for SQLAlchemy (used by backend)
# "db" is the hostname of the Postgres container as defined in docker-compose.yml
DATABASE_URL=postgresql://replace_with_your_user_here:replace_with_your_user_password_here@db:5432/replace_with_database_name_here